server.port=4480

spring.security.enabled=false
security.basic.enable: false
security.ignored=/**

logging.level.org.springframework=ERROR
logging.level.com.gurpreet=DEBUG
logging.path=log
logging.config="classpath:logback.xml"
